spring.application.name=restaurApp

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/app_rest_bd?useSSL=false&serverTimezone=UTC
spring.datasource.username=app_rest
spring.datasource.password=AppRest2025!*

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server configuration
server.port=8080
server.servlet.context-path=/api

# Logging
logging.level.com.example.restaurApp=INFO
logging.file.path=/var/www/restaurante/logs
logging.file.name=/var/www/restaurante/logs/application.log

# Otras configuraciones de producción
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver